<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Temp.exe" version="1.0.0.1" publicKeyToken="ea4c2bd49d37bcc3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Temp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Temp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Temp.exe" size="12200">
      <assemblyIdentity name="Temp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5xItVq0pmEssLhFnmOpkX+EsiqI9/rXBKLXkhhhQGSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Temp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARISH\haris" issuerKeyHash="3d152eab53b2cd18635421885eaf502d39f92669" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w5dfMooPVXaZcihLjy0I9Fa4EIXlOazLylHsC7M+zn0=</DigestValue></Reference></SignedInfo><SignatureValue>OZA73sOokqwOxyvJZOAwafIpvctxl8lzdMj81kDy3P+HLEdeSHHhta0jAdUSeV/J0wr6Nmwecf87PiXDXPyHhku8AY0bNvPv5Vf7I6vCgu4CTNx4zrmuaxMTBF8DAd5NdEhJH1zgLPa4+Y1LMCzBEBpRJW2jSAUwRRiY+QjalDc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xg5QvbPL9j0XVS7FtjI7IiFjFcvnMUFY4iEZoQ28W4VHjn7rpDXKPya9Y6l/jzSlq+lXYzTWKQwwBT6GaBN26itFV5ydTvqwLp83Ce9eN+KmXzHAYZZCvfPR7IEuvyQ6xcbg4uL7BUrMDOAsVpH8C5usDQ074nA8kNTHjyqkWAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7dce3eb30bec51cacbac39e58510b856f4082d8f4b28729976550f8a325f97c3" Description="" Url=""><as:assemblyIdentity name="Temp.exe" version="1.0.0.1" publicKeyToken="ea4c2bd49d37bcc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARISH\haris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5ZMt38V4aHrM37p3Va6bJDztdH54ERQx9JpzUgbHQ0=</DigestValue></Reference></SignedInfo><SignatureValue>n3GXXI/rHx4JVwlocbe9/eoGV3/77NS2m58Y09nQyVE4ZP6O4fIDQN7gtsyk75bqYfTZ1Nd2K2qHTEwI4u23TUb1+cqNb5Fmz95GZIeHwY16OBacfpoNnPzI2bT4bXiPTfo3iFKPGDNXQjOskeR18/I/m/MNmVTcsqj8Ym79jVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xg5QvbPL9j0XVS7FtjI7IiFjFcvnMUFY4iEZoQ28W4VHjn7rpDXKPya9Y6l/jzSlq+lXYzTWKQwwBT6GaBN26itFV5ydTvqwLp83Ce9eN+KmXzHAYZZCvfPR7IEuvyQ6xcbg4uL7BUrMDOAsVpH8C5usDQ074nA8kNTHjyqkWAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWMhApuNmlYZJt7EsNDsy3TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABBAFIASQBTAEgAXABoAGEAcgBpAHMwHhcNMTcxMTA4MDAwODQxWhcNMTgxMTA4MDYwODQxWjAjMSEwHwYDVQQDHhgASABBAFIASQBTAEgAXABoAGEAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYOUL2zy/Y9F1UuxbYyOyIhYxXL5zFBWOIhGaENvFuFR45+66Q1yj8mvWOpf480pavpV2M01ikMMAU+hmgTduorRVecnU76sC6fNwnvXjfipl8xwGGWQr3z0eyBLr8kOsXG4OLi+wVKzAzgLFaR/AubrA0NO+JwPJDUx48qpFgFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPNXg3XLMTE03D+rFCBix8vtJs7Vzn72q3/+fLnlq9c83n/8RBUUAqOHW2ogVGqYQeQWjNmDEC0WQ3gENAMvdr5fjEIf9omr7/9euXh3SLJA9OLEfIkQR40Sg9So4eYvo3o73diFBs2xIELJ1BQTbIA8BtCMSEhAPAQ10QeTPAwQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>